{"flutter":{"platforms":{"android":{"default":{"projectId":"sign-language-app-7176f","appId":"1:275054332573:android:2f1ea18a0d9fd80f68e274","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sign-language-app-7176f","configurations":{"android":"1:275054332573:android:2f1ea18a0d9fd80f68e274","ios":"1:275054332573:ios:9ca45a0eb6f45d3868e274"}}}}}}